.clx_dli {
    display: block;
    text-align: center;
    line-height: 100%;
    font-size: 0.6em;
}

.clx_dtd {
    text-align: center;
    vertical-align: middle;
}

.clx_dsp {
    font-size: 32px;
    color: #616161;
}

body {
    width: 100%;
    height: 100%;
    /*NOPE!**/
    // overflow: hidden;
}

.spinner {
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid #F25A41;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite linear;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


#overlay{
  height:100%;
  width:100%;
  background:rgba(255, 255, 255, .8);
  position:fixed;
  left:0;
  top:0;
 }
